<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/label[@name='type']" position="before">
        <label name="manual_shipping_date"/>
        <field name="manual_shipping_date"/>
    </xpath>
</data>