<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='sale_date']" position="after">
        <field name="planned_shipping_date"/>
    </xpath>
</data>